version: "3.7"
services:
  app:
    build:
      args:
        user: lenshub
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: lenshub
    container_name: lenshub-app
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - lenshub

  db:
    image: mysql:5.7
    container_name: lenshub-db
    restart: unless-stopped
    ports:
      - 3306:3306
    environment:
      MYSQL_DATABASE: lenshub
      MYSQL_ROOT_PASSWORD: lenshub
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./docker-compose/mysql:/docker-entrypoint-initdb.d
    networks:
      - lenshub

  nginx:
    image: nginx:alpine
    container_name: lenshub-nginx
    restart: unless-stopped
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - lenshub

networks:
  lenshub:
    driver: bridge
